<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Meu page</h1></header>
    <div>
        <p>
            Obsolescencia é um evento que ocorre com o passar das gerações
            de alguma tecnologia, quando um item deixa de ser utilizavel 
            pela falta de uma função que é essencial em tal circunstancia do
            momento    
        </p>
    </div>
</body>
</html>